#spring.application.name=boot01

# server infomation
server.port=8099


# DB : ORACLE
# connection Pool
# datasource = bean
# 21version -> oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# run start -> http://localhost:8099


# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*.xml
# log
logging.level.com.yedam.app=DEBUG

#logging - bean